# For DEVELOPMENT purposes only
CICD_DEPLOY_ENVIRONMENT_TAG="f-sbx-central"
CICD_DEPLOY_ENVIRONMENT_NAME="OpenShift Online Sandbox"
CICD_DEPLOY_ENVIRONMENT="Futurice"
CICD_DEPLOY_NAMESPACE="wltp-sandbox"
