# Adapt settings to align to your specific environment
# Mind that "custom" refers to the custom library!!
CICD_CONF_DIR_CENTRAL="../workspace@libs/custom/resources/com/cicd/jenkins/env"
CICD_CONF_DIR_REPO="config"
CICD_FILES_DIR="files"

# Add test ability
[ ! -d "$CICD_CONF_DIR_CENTRAL" ] && CICD_CONF_DIR_CENTRAL=$programDir/../../../com/cicd/jenkins/env
[ ! -d "$CICD_CONF_DIR_REPO" ] && CICD_CONF_DIR_REPO=$programDir/../../../../../hello-world/config
