# Adapt settings to align to your specific environment
CICD_CONF_DIR_CENTRAL="${WORKSPACE}/../workspace@libs/custom/com/daimler/openshift/env"
CICD_CONF_DIR_REPO="${WORKSPACE}/../config/env"
CICD_FILES_DIR="files"

# Add test ability
[ ! -d "$CICD_CONF_DIR_CENTRAL" ] && CICD_CONF_DIR_CENTRAL=$programDir/../../../com/daimler/openshift/env
[ ! -d "$CICD_CONF_DIR_REPO" ] && CICD_CONF_DIR_REPO=$programDir/../../../../../hello-world/config
