##############################################################################################################
# Only change below section when you really know what you are doing
# Keep CICD_TAGS_BUILD_TAG and CICD_TAGS_DEPLOY_TAG in line with the pipeline regex filter
# At moment of writing: master|develop|PR-.*|[b][vh]-[0-9]+\.[0-9]+.*|[d][vh]-[a-z0-9]+-[0-9]+\.[0-9]+.*
##############################################################################################################
# Tag mapping
CICD_TAGS_JOBS_MULTI="0"                             # A job may only run once. Additional builds will bypass the pipeline complelete.
                                                     # Mind that tags that are older then the configured timeframe will not retrigger in general
CICD_TAGS_BUILD_TAG="b"                              # Mind regex filter in Jenkins job when changing
CICD_TAGS_DEPLOY_TAG="d"                             # Mind regex filter in Jenkins job when changing
CICD_TAGS_TAG_MAPPING="v=version h=hash"             # Mind regex filter in Jenkins job when changing
CICD_TAGS_DEPLOY_ENV_LIST="dev test stag prod"       # Corresponds with deploy_<env>.conf config filename
CICD_BUILD_CFG="build"                               # Maps PR to to build.conf config filename
CICD_PR_CFG="pr"                                     # Maps PR to to pr.conf config filename