APP_NAME="app_name"                                  # APP_NAME will be set in the application repo

# Build variables
CICD_BUILD_PATH="./build"
CICD_BUILD_FILE="Dockerfile"

# Generic variables
CICD_GIT_REPO="https://github.com"                   # Not used for Docker Hub
CICD_REGISTRY="jmaclean"                             # Account-name means Docker Hub
CICD_REGISTRY_URL=""                                 # Empty for Docker Hub, otherwise ${CICD_REGISTRY}
CICD_REGISTRY_CREDENTIALS="futurice-jmaclean-docker"
CICD_FILE_REPO="NA"
CICD_ARTIFACT_REPO="NA"

##############################################################################################################
# Only change below section when you really know what you are doing
# Keep CICD_TAGS_BUILD_TAG and CICD_TAGS_DEPLOY_TAG in line with the pipeline regex filter
# At moment of writing: master|develop|PR-.*|[b][vh]-[0-9]+\.[0-9]+.*|[d][vh]-[a-z0-9]+-[0-9]+\.[0-9]+.*
##############################################################################################################
# Tag mapping
CICD_TAGS_BUILD_TAG="b"                              # Mind regex filter in Jenkins job when changing
CICD_TAGS_DEPLOY_TAG="d"                             # Mind regex filter in Jenkins job when changing
CICD_TAGS_TAG_MAPPING="v=version h=hash"             # Mind regex filter in Jenkins job when changing
CICD_TAGS_DEPLOY_ENV_LIST="dev test stag prod"       # Corresponds with deploy_<env>.conf config filename
CICD_TAGS_BUILD_ENV="build"                          # Maps build tag to build.conf config filename
CICD_TAGS_PR_ENV="dev"                               # Maps PR to to deploy_dev.conf config filename
